#spring.datasource.master.url=jdbc:mysql://localhost:3306/mac-test
#spring.datasource.master.username=root
#spring.datasource.master.password=root
#spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.slave.url=jdbc:mysql://localhost:3306/mac-test3
#spring.datasource.slave.username=root
#spring.datasource.slave.password=root
#spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
